<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>&quot;Atonal&quot; Lead Sheets</work-title>
  </work>
  <movement-title>Improvisions on Hungarian Peasant Songs</movement-title>
  <identification>
    <creator type="composer">Bela Bartok</creator>
    <encoding>
      <software>Dorico 6.1.10.6078</software>
      <encoding-date>2026-01-17</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"/>
      <supports type="yes" element="print" attribute="new-page" value="yes"/>
      <supports type="yes" element="accidental"/>
      <supports type="yes" element="beam"/>
      <supports type="yes" element="stem"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="enclosure">1.25</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">0.625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.66667</line-width>
      <line-width type="light barline">2</line-width>
      <line-width type="octave shift">0.833333</line-width>
      <line-width type="pedal">1.25</line-width>
      <line-width type="slur middle">2</line-width>
      <line-width type="slur tip">0.833333</line-width>
      <line-width type="staff">1.25</line-width>
      <line-width type="stem">1.2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.25</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="wedge">1.66667</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
      <note-size type="grace-cue">45</note-size>
      <distance type="hyphen">75</distance>
    </appearance>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
    <lyric-font font-family="Academico" font-size="10.912" name="verse"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="verse-translation"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus-translation"/>
  </defaults>
  <credit page="1">
    <credit-type>page number</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="left" valign="top" default-x="83.75" default-y="1500" color="#C0C0C0" xml:space="preserve">Pag
e
Nu
mbe
r</credit-words>
  </credit>
  <credit page="1">
    <credit-type>flow title</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="center" valign="top" default-x="611.875" default-y="1500" color="#C0C0C0" xml:space="preserve">Flow Title</credit-words>
  </credit>
  <credit page="1">
    <credit-type>flow title</credit-type>
    <credit-words font-family="Academico" font-size="16" justify="center" valign="middle" default-x="611.875" default-y="1436.25" xml:space="preserve">4. Improvisions on Hungarian Peasant Songs</credit-words>
  </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      <group-barline>yes</group-barline>
    </part-group>
    <score-part id="P1">
      <part-name>Treble staff</part-name>
      <part-name-display>
        <display-text>Treble staff</display-text>
      </part-name-display>
      <part-abbreviation>Tr.</part-abbreviation>
      <part-abbreviation-display>
        <display-text>Tr.</display-text>
      </part-abbreviation-display>
      <score-instrument id="instrument-8">
        <instrument-name>Treble staff</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>Bass staff</part-name>
      <part-name-display>
        <display-text>Bass staff</display-text>
      </part-name-display>
      <part-abbreviation>B.</part-abbreviation>
      <part-abbreviation-display>
        <display-text>B.</display-text>
      </part-abbreviation-display>
      <score-instrument id="instrument-9">
        <instrument-name>Bass staff</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
    </score-part>
    <part-group type="stop" number="1">
      <group-symbol>bracket</group-symbol>
    </part-group>
  </part-list>
  <part id="P1">
    <measure number="1" width="341.25">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>138.75</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>157.5</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="74.375">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" orientation="over" default-x="6.875" default-y="10.625" bezier-x="38.75" bezier-y="23.125"/>
        </notations>
      </note>
      <backup>
        <duration>4</duration>
      </backup>
      <sound tempo="72"/>
      <direction placement="above" directive="yes" system="only-top">
        <direction-type>
          <metronome font-family="Bravura Text" font-style="normal" font-weight="normal" font-size="15.624" default-y="30">
            <beat-unit>quarter</beat-unit>
            <per-minute font-family="Academico" font-style="normal" font-weight="normal" font-size="8.928">72</per-minute>
          </metronome>
        </direction-type>
        <staff>1</staff>
      </direction>
      <forward>
        <duration>4</duration>
      </forward>
      <note default-x="119.375">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="164.375">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="219.375">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="251.25">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="296.25">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" orientation="over" default-x="6.875" default-y="-4.375" bezier-x="-35" bezier-y="28.125"/>
        </notations>
      </note>
    </measure>
    <measure number="2" width="288.125">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" orientation="over" default-x="6.875" default-y="10.625" bezier-x="36.25" bezier-y="26.25"/>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-30">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="165">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="198.125">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-20">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="243.125">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" orientation="over" default-x="6.875" default-y="15.625" bezier-x="-37.5" bezier-y="25"/>
        </notations>
      </note>
    </measure>
    <measure number="3" width="286.875">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="start" number="1" orientation="over" default-x="6.875" default-y="10.625" bezier-x="43.125" bezier-y="28.125"/>
        </notations>
      </note>
      <note default-x="65">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="165">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="196.875">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="241.875">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4" width="304.375">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>56.25</left-margin>
            <right-margin>740.625</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="64.375">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-40">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="104.375">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="144.375">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="184.375">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="224.375">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="264.375">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
        <notations>
          <slur type="stop" number="1" orientation="over" default-x="6.875" default-y="-4.375" bezier-x="-38.125" bezier-y="28.75"/>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1" width="341.25">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>138.75</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>157.5</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>60</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>0</fifths>
          <mode>none</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>2</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note default-x="74.375">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="74.375">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="74.375">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="164.375">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note default-x="164.375">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note default-x="164.375">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2" width="288.125">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <chord/>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <chord/>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3" width="286.875">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="20">
        <chord/>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
      <note default-x="110">
        <chord/>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4" width="304.375">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>56.25</left-margin>
            <right-margin>740.625</right-margin>
          </system-margins>
          <system-distance>100</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>60</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="64.375">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note default-x="64.375">
        <chord/>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <staff>1</staff>
      </note>
      <note default-x="64.375">
        <chord/>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <note default-x="64.375">
        <chord/>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>whole</type>
        <dot/>
        <accidental>sharp</accidental>
        <staff>1</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>