<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Chromatic Lead Sheets</work-title>
  </work>
  <movement-title>Clair de lune</movement-title>
  <identification>
    <creator type="composer">Debussy</creator>
    <encoding>
      <software>Dorico 6.1.10.6078</software>
      <encoding-date>2026-01-17</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"/>
      <supports type="yes" element="print" attribute="new-page" value="yes"/>
      <supports type="yes" element="accidental"/>
      <supports type="yes" element="beam"/>
      <supports type="yes" element="stem"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="enclosure">1.25</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">0.625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.66667</line-width>
      <line-width type="light barline">2</line-width>
      <line-width type="octave shift">0.833333</line-width>
      <line-width type="pedal">1.25</line-width>
      <line-width type="slur middle">2</line-width>
      <line-width type="slur tip">0.833333</line-width>
      <line-width type="staff">1.25</line-width>
      <line-width type="stem">1.2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.25</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="wedge">1.66667</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
      <note-size type="grace-cue">45</note-size>
      <distance type="hyphen">75</distance>
    </appearance>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
    <lyric-font font-family="Academico" font-size="10.912" name="verse"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="verse-translation"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus-translation"/>
  </defaults>
  <credit page="1">
    <credit-type>page number</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="left" valign="top" default-x="83.75" default-y="1500" color="#C0C0C0" xml:space="preserve">Pag
e
Nu
mbe
r</credit-words>
  </credit>
  <credit page="1">
    <credit-type>part name</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="center" valign="top" default-x="611.875" default-y="1500" xml:space="preserve">Treble staff</credit-words>
  </credit>
  <credit page="1">
    <credit-type>flow title</credit-type>
    <credit-words font-family="Academico" font-size="16" justify="center" valign="middle" default-x="611.875" default-y="1436.25" xml:space="preserve">3. Clair de lune</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Treble staff</part-name>
      <part-name-display print-object="no">
        <display-text/>
      </part-name-display>
      <part-abbreviation print-object="no">Tr.</part-abbreviation>
      <part-abbreviation-display print-object="no">
        <display-text/>
      </part-abbreviation-display>
      <score-instrument id="instrument-8">
        <instrument-name>Treble staff</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="296.25">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>60</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>157.5</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>-5</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>9</beats>
          <beat-type>8</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="138.75">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="7.5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="218.125">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="263.75">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="2" width="175">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="7.5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="96.25">
        <pitch>
          <step>C</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="142.5">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3" width="230">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43.75">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="63.125">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="95.625">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="151.25">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43.75">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="197.5">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4" width="294.375">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-32.5">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="52.5">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-38.75">down</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="85">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="117.5">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="20">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="150">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="182.5">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="214.375">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-7.5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="254.375">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-17.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="5" width="321.25">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>115.625</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="112.5">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="217.5">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="278.125">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="6" width="225.625">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="121.875">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="183.125">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7" width="301.875">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-30">down</stem>
        <staff>1</staff>
        <notations>
          <tied type="start" number="1" orientation="over" default-x="6.875" default-y="12.5" bezier-x="21.875" bezier-y="8.125"/>
        </notations>
      </note>
      <note default-x="91.25">
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-32.5">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" number="1" orientation="over" default-x="6.875" default-y="12.5" bezier-x="-21.875" bezier-y="8.125"/>
        </notations>
      </note>
      <note default-x="143.75">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
      <note default-x="196.25">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <accidental>natural</accidental>
        <stem default-y="-45">down</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="248.75">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem default-y="-42.5">down</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="8" width="196.25">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-20">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="121.875">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-25">down</stem>
        <staff>1</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>