<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Chromatic Lead Sheets</work-title>
  </work>
  <movement-title>Ballade No.1 in G minor</movement-title>
  <identification>
    <creator type="composer">Frederic Chopin, Op.23</creator>
    <encoding>
      <software>Dorico 6.1.10.6078</software>
      <encoding-date>2026-01-17</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"/>
      <supports type="yes" element="print" attribute="new-page" value="yes"/>
      <supports type="yes" element="accidental"/>
      <supports type="yes" element="beam"/>
      <supports type="yes" element="stem"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">5</line-width>
      <line-width type="enclosure">1.25</line-width>
      <line-width type="ending">2</line-width>
      <line-width type="extend">0.625</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.66667</line-width>
      <line-width type="light barline">2</line-width>
      <line-width type="octave shift">0.833333</line-width>
      <line-width type="pedal">1.25</line-width>
      <line-width type="slur middle">2</line-width>
      <line-width type="slur tip">0.833333</line-width>
      <line-width type="staff">1.25</line-width>
      <line-width type="stem">1.2</line-width>
      <line-width type="tie middle">2.5</line-width>
      <line-width type="tie tip">1.25</line-width>
      <line-width type="tuplet bracket">1.25</line-width>
      <line-width type="wedge">1.66667</line-width>
      <note-size type="cue">75</note-size>
      <note-size type="grace">60</note-size>
      <note-size type="grace-cue">45</note-size>
      <distance type="hyphen">75</distance>
    </appearance>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Academico" font-size="9.92"/>
    <lyric-font font-family="Academico" font-size="10.912" name="verse"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="verse-translation"/>
    <lyric-font font-family="Academico" font-style="italic" font-size="10.912" name="chorus-translation"/>
  </defaults>
  <credit page="1">
    <credit-type>part name</credit-type>
    <credit-words font-family="Academico" font-size="14" justify="left" valign="top" enclosure="rectangle" default-x="83.75" default-y="1500" xml:space="preserve">Treble staff</credit-words>
  </credit>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words font-family="Academico" font-size="20" justify="center" valign="middle" default-x="611.875" default-y="1424.38" xml:space="preserve">Chromatic Lead Sheets</credit-words>
  </credit>
  <credit page="1">
    <credit-words font-family="Academico" font-size="10" justify="left" valign="middle" default-x="83.75" default-y="1364.38" color="#C0C0C0" xml:space="preserve">Project Lyricist</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words font-family="Academico" font-size="10" justify="right" valign="middle" default-x="1140" default-y="1364.38" color="#C0C0C0" xml:space="preserve">Project Composer</credit-words>
  </credit>
  <credit page="1">
    <credit-type>flow title</credit-type>
    <credit-words font-family="Academico" font-size="16" justify="center" valign="middle" default-x="611.875" default-y="1316.25" xml:space="preserve">1. Ballade No.1 in G minor</credit-words>
  </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words font-family="Academico" font-size="8" justify="center" valign="bottom" default-x="611.875" default-y="84.375" color="#C0C0C0" xml:space="preserve">Project Copyright</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Treble staff</part-name>
      <part-name-display print-object="no">
        <display-text/>
      </part-name-display>
      <part-abbreviation print-object="no">Tr.</part-abbreviation>
      <part-abbreviation-display print-object="no">
        <display-text/>
      </part-abbreviation-display>
      <score-instrument id="instrument-8">
        <instrument-name>Treble staff</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="371.25">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>60</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>278.125</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>-2</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>6</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note default-x="105">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <staff>1</staff>
      </note>
      <note default-x="182.5">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="213.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="245">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="276.875">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="308.125">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="340">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="2" width="284.375">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="61.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="106.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="150.625">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43.75">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="195">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="240">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="3" width="339.375">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="61.25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="106.25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="150.625">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="181.875">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="213.75">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="245">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="276.875">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="308.125">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="4" width="370">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>134.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="77.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="126.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="175">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="223.75">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem default-y="-5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="272.5">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="321.25">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-15">up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="5" width="375.625">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="23.125">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-0">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="71.875">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="120.625">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="169.375">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="203.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="238.125">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="272.5">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="306.875">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="341.25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="6" width="309.375">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="16.875">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="65.625">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="114.375">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="163.125">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-30">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="211.875">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="260.625">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7" width="408.125">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>134.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="77.5">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-35">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="123.125">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="168.75">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="214.375">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="246.875">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="278.75">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="311.25">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental cautionary="yes">flat</accidental>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="343.75">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="375.625">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="25">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="8" width="296.875">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="23.125">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="68.75">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="7.5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="114.375">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="7.5">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="160">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-43.75">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="205.625">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="251.25">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-51.25">down</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="9" width="350">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="20">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental cautionary="yes">natural</accidental>
        <stem default-y="-47.5">down</stem>
        <staff>1</staff>
      </note>
      <note default-x="65.625">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="111.25">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="156.875">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note default-x="188.75">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
      </note>
      <note default-x="221.25">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="253.75">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="285.625">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note default-x="318.125">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12.5">up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="10" width="266.875">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>778.125</right-margin>
          </system-margins>
          <system-distance>134.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note default-x="77.5">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="3.75">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="117.5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="157.5">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
        <staff>1</staff>
      </note>
      <note default-x="197.5">
        <rest>
          <display-step>B</display-step>
          <display-octave>4</display-octave>
        </rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <staff>1</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>